<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monticello</title>
    <meta name="description" content="Promotion of your business to the market. Marketing services">
    <link rel="stylesheet" href="assets/css/style_icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#55b7ff">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#55b7ff">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#55b7ff">

    <!-- robots -->
    <meta name="robots" content="all" />
    <meta name="revisit-after" content="7 days" />


    <!-- open graph теги -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Monticello" />
    <meta property="og:description" content="Promotion of your business to the market. Marketing services" />
    <meta property="og:url" content="https://elena-tar.github.io/git_hw/control_t" />
    <meta property="og:image" content="https://elena-tar.github.io/git_hw/control_t/assets/img/seo.png" />
    <meta property="og:site_name" content="Monticello" />

    <meta name="twitter:title" content="Monticello" />
    <meta name="twitter:description" content="Promotion of your business to the market. Marketing services" />



    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/js/plagins/dist/css/lightslider.css">

    <link rel="stylesheet" href="assets/js/plagins/lg_all/css/lightgallery.min.css">

    <!-- map -->
    <link rel="stylesheet" href="assets/js/plagins/leaflet/leaflet.css">
    <!-- после делаем красивости тоже карта-->
    <link rel="stylesheet" href="assets/js/plagins/Leaflet.markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="assets/js/plagins/Leaflet.markercluster/MarkerCluster.Default.css">


</head>

<body>
    <div class="mobile_menu_block">
        <div class="mmb_top">
            <div class="mm_logo">
                <div class="logo">
                    <svg>
                        <use xlink:href="assets/svg/sprite.svg#logo"></use>
                    </svg>
                </div>
            </div>
            <button class="hamburger hamburger--elastic" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <nav class="mobile_menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Social networks</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="container flex">
            <div class="logo">
                <svg>
                    <use xlink:href="assets/svg/sprite.svg#logo"></use>
                </svg>
            </div>
            <nav class="main_menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="social_networks">
                <ul class="social">
                    <li><a href="https://www.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><span
                                class="icon-facebook1"></span></a>
                    </li>
                    <li><a href="https://twitter.com/" target="_blank" rel="nofollow" title="Twitter"><span
                                class="icon-twitter"></span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin"><span
                                class="icon-instagram"></span></a>
                    </li>
                </ul>
            </div>
            <button class="hamburger hamburger--elastic" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>

    <main>
        <div class="section_simple">
            <div class="slider_wrap">
                <div class="slider">
                    <div>
                        <div class="slider_item">
                            <div class="bg_img_2 lazy-bg" data-src="assets/img/tu-tram-pham-202263.png">
                                <div class="wrap">
                                    <h3>Simple & mordern</h3>
                                    <h4>We make the world's beautiful every day</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider_item">
                            <div class="bg_img_2 lazy-bg" data-src="assets/img/tu-tram-pham-202263.png">
                                <div class="wrap container">
                                    <h3>Simple & mordern</h3>
                                    <h4>1</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider_item">
                            <div class="bg_img_2 lazy-bg" data-src="assets/img/tu-tram-pham-202263.png">
                                <div class="wrap container">
                                    <h3>Simple & mordern</h3>
                                    <h4>2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider_item">
                            <div class="bg_img_2 lazy-bg" data-src="assets/img/tu-tram-pham-202263.png">
                                <div class="wrap container">
                                    <h3>Simple & mordern</h3>
                                    <h4>3</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider_item">
                            <div class="bg_img_2 lazy-bg" data-src="assets/img/tu-tram-pham-202263.png">
                                <div class="wrap container">
                                    <h3>Simple & mordern</h3>
                                    <h4>4</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="scroll"></div>
        </div>

        <div class="section_what_we_do">
            <div class="container">
                <h3 class="title">what we do</h3>
                <div class="trade_center center">
                    <div class="pic pic_aft">

                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                            class="lazy" data-src="assets/img/joel-filipe-151697.png" alt="#">

                    </div>

                    <div class="content">
                        <h4>One World</h4>
                        <h3>Trade Center</h3>
                        <p>Increasing prosperity in our lives can be accomplished by having the right frame of mind. The
                            truth is, our thoughts are very powerful.</p>
                        <div class="btn button__what_we_do"><a class="a__what_we_do" href="#">more details</a></div>
                        <div class="address">
                            <a href="#"><span class="icon-location_on"></span>New York City, United States - 1776
                                feet</a>
                        </div>

                    </div>
                </div>
                <div class="international_commerce_center center">
                    <!-- косяк -->
                    <div class="pic pic_aft_2">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                            class="lazy" data-src="assets/img/project_2.png" alt="#">
                    </div>

                    <div class="content">
                        <h4>International</h4>
                        <h3>Commerce Centre</h3>
                        <p>Successful businesses have many things in common, today we’ll look at the big ‘R’ of
                            recognition and how a digital advertising network may help.</p>
                        <div class="btn button__what_we_do"><a class="a__what_we_do" href="#">more details</a></div>
                        <div class="address">
                            <a href="#"> <span class="icon-location_on"></span>Hong Kong - 1588 Feet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_latest_news">
            <div class="bg_img_2 lazy-bg" data-src="assets/img/bg_news.png">
                <div class="container">
                    <h3 class="title">latest news</h3>
                    <div class="slider_wrap_1">
                        <ul id="autoWidth" class="cs-hidden">
                            <li class="item">
                                <div class="slider_item">
                                    <div class="card">
                                        <div class="pic">
                                            <a href="#">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/lauren-mancke-60633.png" alt="#">

                                            </a>
                                        </div>
                                        <a href="#">
                                            <h3>See The Unmatched Beauty Of The Great.</h3>
                                        </a>
                                        <p>Free directories: directories are perfect for customers that are... searching
                                            for
                                        </p>
                                        <div class="autor">
                                            <div class="pic_autor">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/photos-13323rs3Du9xyQ3KR.png"
                                                    alt="#">

                                            </div>
                                            <div class="text">
                                                <div class="name">Isaac Dunn</div>
                                                <div class="date">09 Feb 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="slider_item">
                                    <div class="card">
                                        <div class="pic">
                                            <a href="#">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/matthew-hamilton-202227.png"
                                                    alt="#">

                                            </a>
                                        </div>
                                        <a href="#">
                                            <h3>Effective Advertising Pointers.</h3>
                                        </a>
                                        <p>Having a home based business is a wonderful asset to your life...</p>
                                        <div class="autor">
                                            <div class="pic_autor">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/Ellipse 9.png" alt="#">

                                            </div>
                                            <div class="text">
                                                <div class="name">Dominic Freeman</div>
                                                <div class="date">24 Apr 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="slider_item">
                                    <div class="card">
                                        <div class="pic">
                                            <a href="#">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/joel-filipe-151690.png" alt="#">

                                            </a>
                                        </div>
                                        <a href="#">
                                            <h3>Hypnotize Yourself Into The Ghost.</h3>
                                        </a>

                                        <p>There are many things that are important to catalog design....</p>
                                        <div class="autor">
                                            <div class="pic_autor">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/Ellipse 10.png" alt="#">

                                            </div>
                                            <div class="text">
                                                <div class="name">Alice Ward</div>
                                                <div class="date">30 Dec 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="slider_item">
                                    <div class="card">
                                        <div class="pic">
                                            <a href="#">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/lauren-mancke-60633.png" alt="#">

                                            </a>
                                        </div>
                                        <a href="#">
                                            <h3>See The Unmatched Beauty Of The Great.</h3>
                                        </a>
                                        <p>Free directories: directories are perfect for customers that are... searching
                                            for
                                        </p>
                                        <div class="autor">
                                            <div class="pic_autor">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/photos-13323rs3Du9xyQ3KR.png"
                                                    alt="#">

                                            </div>
                                            <div class="text">
                                                <div class="name">Isaac Dunn</div>
                                                <div class="date">09 Feb 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="slider_item">
                                    <div class="card">
                                        <div class="pic">
                                            <a href="#">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/joel-filipe-151690.png" alt="#">

                                            </a>
                                        </div>
                                        <a href="#">
                                            <h3>Hypnotize Yourself Into The Ghost.</h3>
                                        </a>

                                        <p>There are many things that are important to catalog design....</p>
                                        <div class="autor">
                                            <div class="pic_autor">
                                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                                    class="lazy" data-src="assets/img/Ellipse 10.png" alt="#">

                                            </div>
                                            <div class="text">
                                                <div class="name">Alice Ward</div>
                                                <div class="date">30 Dec 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <a href="javascript:void(0)" id="slider_prev">
                            <div class="icon_arrow">
                                <svg>
                                    <use xlink:href="assets/svg/sprite.svg#arrow"></use>
                                </svg>
                            </div>
                        </a>
                        <a href="javascript:void(0)" id="slider_next">
                            <div class="icon_arrow">
                                <svg>
                                    <use xlink:href="assets/svg/sprite.svg#arrow"></use>
                                </svg>
                            </div>
                        </a>

                    </div>

                </div>
            </div>
        </div>

        <div class="section_gallery">
            <div class="container">
                <h3>gallery</h3>
                <div class="wrap_gallery">
                    <div id="animated-thumbnails" class="gallery_grid">
                        <a class="big img_plus" href="assets/img/g1.png">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                class="lazy" data-src="assets/img/g1.png" alt="#">

                        </a>
                        <a class="small_1 img_plus" href="assets/img/g2.png">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                class="lazy" data-src="assets/img/g2.png" alt="#">

                        </a>
                        <a class="small_2 img_plus" href="assets/img/g3.png">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                class="lazy" data-src="assets/img/g3.png" alt="#">

                        </a>
                        <a class="small_3 img_plus" href="assets/img/g4.png">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                class="lazy" data-src="assets/img/g4.png" alt="#">

                        </a>
                        <a class="small_4 img_plus" href="assets/img/g5.png">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                                class="lazy" data-src="assets/img/g5.png" alt="#">

                        </a>
                    </div>
                </div>
                <div class="btn button__see_more"><a class="see_more" href="#">see more</a></div>
            </div>
        </div>

        <div class="section_contact">
            <div class="wrap_map">
                <div id="my_map">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                        class="lazy" data-src="assets/img/map1.png" alt="#">

                    <a href="javascript:void(0)" id="map_link"></a>
                </div>
                <div class="wrapper">
                    <h3>get in touch</h3>
                    <div class="wrap_content">
                        <div class="address_data" itemscope itemtype="https://schema.org/Organization">
                            <div class="address">
                                <span class="icon-location_on" itemprop="address" itemscope
                                    itemtype="https://schema.org/PostalAddress"></span> <a href="#"> 91 Nolan Extensions
                                    Suite 670</a>
                            </div>
                            <div class="phone" itemprop="telephone">
                                <span class="icon-phone"></span> <a href="tel:+0013568682454"> +001 356-868-2454</a>
                            </div>
                            <div class="email">
                                <span class="icon-inbox"></span> <a href="mailto:cahee@domain.com">gahuy93@gmail.com</a>
                            </div>
                            <div class="time_work">
                                <span class="icon-clock-o"></span> <span class="time">From 07:05AM to 19:30PM</span>
                            </div>
                        </div>
                        <div class="form_data">
                            <form action="#" method="POST" id="login_form">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                                <input type="email" name="email" id="email" placeholder="Email" required>
                                <div class="wrap_btn">
                                    <button class="btn button_submit" type="submit" id="send_btn"> SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </main>

    <footer>
        <div class="bg_img_2 lazy-bg" data-src="assets/img/bg_footer.png">
            <div class="container">
                <div class="content">
                    <div class="logo_social">
                        <div class="wrap_logo">
                            <div class="logo">
                                <svg>
                                    <use xlink:href="assets/svg/sprite.svg#logo"></use>
                                </svg>
                            </div>
                        </div>

                        <div class="social_networks">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/" target="_blank" rel="nofollow"
                                        title="Facebook"><span class="icon-facebook1"></span></a>
                                </li>
                                <li><a href="https://twitter.com/" target="_blank" rel="nofollow" title="Twitter"><span
                                            class="icon-twitter"></span></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow"
                                        title="Linkedin"><span class="icon-instagram"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="text">
                        <span class="span1">Copyrights © 2017 Monticello</span>
                        <span class="span2">Made with &#10084; by Ga Huy</span>
                    </div>
                </div>

            </div>
        </div>
    </footer>






    <!-- поменять  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->




    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- опт img -->
    <script src="assets/js/intersection-observer.js"></script>
    <script src="assets/js/lazyload.js"></script>

    <!-- слайдер -->
    <script src="assets/js/plagins/dist/js/lightslider.min.js"></script>

    <script src="assets/js/plagins/lg_all/js/lightgallery.min.js"></script>

    <!-- map -->
    <script src="assets/js/plagins/leaflet/leaflet.js"></script>
    <script src="assets/js/plagins/Leaflet.markercluster/leaflet.markercluster-src.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>